<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("abs-1850926_1920.jpg");
        /* height: 4554px; */
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 75px;
        filter: invert(100%);
        padding: 15px;
    }

    .left div {
        line-height: 0px;
        font-size: 16px;
        text-align: center;
        margin: -23px;


    }

    .mid {
        /* border: 2px solid blue; */
        display: block;
        width: 36%;
        margin: 29px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
        width: 1000px;
        margin: 20px;
        padding: 0px;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 10px 2px;
        background-color: black;
        color: white;
        padding: 0px 16px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(24, 23, 23);
    }

    .container {
        border: 2px solid white;
        margin: 80px 81px;
        padding: 10px;
        width: 30%;
        border-radius: 40px;

    }

    .formgroup input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 274px;
        padding: 0px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 16px;
        border-radius: 8px;
    }

    .container H1 {
        text-align: center;
        font-size: 18px;
    }

    .container button {
        display: block;
        width: 61%;
        margin: 5px 90px;

    }
</style>

<body>
    <header class="header">
        <!--  left box for logo  -->
        <div class="left">
            <img src="Download Dumbbell for free.png" alt="">
            <div>Sk Fitness</div>
        </div>


        <!--  mid box for navbae -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>


        <!-- rightbox for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <H1>Join the best gym of Mumbai NOW</H1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>